<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        div {
            font-size:x-large;
            margin-bottom: 5%;
        }
        a {
            text-decoration: none;
        }
    </style>
    <title>منو درس ها</title>
</head>
<body>
    <div class="container">
        <h1>فهرست مطالب</h1>
        <div><a href="./1.compiler_interpreter.html">زبان های کامپایلری و مفسری</a></div>
        <div><a href="./2.python_intro.html">مقدمه ای بر زبان پایتون</a></div>
        <div><a href="./3.variables_data_types.html">انواع داده ها در پایتون</a></div>
        <div><a href="./4.conditional_statements.html">عبارات شرطی در پایتون</a></div>
        <div><a href="./5.loops.html">حلقه ها در پایتون</a></div>
        <div><a href="./6.lists.html">لیست ها در پایتون</a></div>
        <div><a href="./7.functions.html">توابع در پایتون</a></div>
        <div><a href="./8.strings.html">رشته ها در پاتون</a></div>
        <div><a href="./9.dict.html">دیکشنری ها در پایتون</a></div>
        <div><a href="./10.classes.html">کلاس ها در پایتون</a></div>
    </div>
</body>
</html>